<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Review Form</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Product Review</h1>
  </header>

  <main>
    <form method="get" action="review.html">
      <label for="product">Product Name:</label>
      <select id="product" name="product" required>
        <option value="" disabled selected>Select a Product ...</option>
      </select>

      <fieldset>
        <legend>Overall Rating</legend>
        <label><input type="radio" name="rating" id="star1" value="1" required> 1 ☆</label>
        <label><input type="radio" name="rating" id="star2" value="2"> 2 ☆</label>
        <label><input type="radio" name="rating" id="star3" value="3"> 3 ☆</label>
        <label><input type="radio" name="rating" id="star4" value="4"> 4 ☆</label>
        <label><input type="radio" name="rating" id="star5" value="5"> 5 ☆</label>
      </fieldset>

      <label for="installDate">Date of Installation:</label>
      <input type="date" id="installDate" name="installDate" required>

      <fieldset>
        <legend>Useful Features</legend>
        <label><input type="checkbox" id="feature1" name="features" value="durability"> Durability</label>
        <label><input type="checkbox" id="feature2" name="features" value="design"> Design</label>
        <label><input type="checkbox" id="feature3" name="features" value="price"> Price</label>
        <label><input type="checkbox" id="feature4" name="features" value="usability"> Usability</label>
      </fieldset>

      <label for="review">Written Review:</label>
      <textarea id="review" name="review" rows="4" cols="30" placeholder="Write your thoughts..."></textarea>

      <label for="username">Your Name:</label>
      <input type="text" id="username" name="username">

      <input type="submit" value="Submit Review">
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Your Name | WDD 131</p>
  </footer>
  <script src="js/form.js"></script>
</body>
</html>
