<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Review Confirmation</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Thank You!</h1>
  </header>

  <main>
    <p>Your review has been submitted successfully.</p>
    <p>You have submitted <span id="reviewCount">0</span> reviews.</p>
  </main>

  <footer>
    <p>&copy; 2025 Your Name | WDD 131</p>
  </footer>

  <script>
    let count = Number(localStorage.getItem("reviewCount")) || 0;
    count++;
    localStorage.setItem("reviewCount", count);
    document.getElementById("reviewCount").textContent = count;
  </script>
</body>
</html>
