body {
  font-family: Arial, sans-serif;
  padding: 1rem;
  max-width: 800px;
  margin: auto;
  background-color: #f9f9f9;
  color: #333;
}

form {
  display: grid;
  gap: 1rem;
}

label, fieldset, textarea, select, input[type="text"], input[type="date"] {
  width: 100%;
}

input[type="submit"] {
  background-color: #007acc;
  color: white;
  padding: 0.75rem;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #005fa3;
}

fieldset {
  border: 1px solid #ccc;
  padding: 1rem;
}
